#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('catpy/catenary/pycatenary.py'): {146L: (0,
        None,
        1,
        0)},
                     loc('catpy/pycatenary.py'): {35L: (0,
        None,
        1,
        0),
        94: (0,
             None,
             1,
             0),
        114L: (0,
               None,
               1,
               0),
        141L: (0,
               None,
               1,
               0)},
                     loc('catpy/usfos/usfos_out.py'): {8L: (0,
        None,
        1,
        0)},
                     loc('catpy/xl/read_xl.py'): {44L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('buoy.py'): {},
                    loc('excel_macro.py'): {},
                    loc('pycatenary.py'): {}}
debug.show-args-dialog = {loc('CatPy/CatPy.py'): False,
                          loc('buoy.py'): False,
                          loc('excel_macro.py'): False,
                          loc('pycatenary.py'): False}
debug.var-col-widths = [0.3042071197411003,
                        0.6957928802588997]
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OtWymcEVDxGEunm2s7CuxmxdgT'\
        'lVzRxP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3867996930161166,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {u'file:d:/svort/Dropbox/Python/Catenary/CatPy/excel_macro.py': ['a'\
        'rch_upper.circle.z[-1]\n',
        'arch_upper.circle.x[-1] \n',
        'arch_lower.circle.x[0]\n',
        'arch_lower.circle.z[0]\n']},
                                'launch-id': None,
                                'sel-line': 8L,
                                'sel-line-start': 172L,
                                'selection_end': 172L,
                                'selection_start': 172L,
                                'zoom': 0L}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 145L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 40,
        'fReplaceText': u'EA',
        'fReverse': False,
        'fSearchText': u'ln',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('buoy.py'),
        {'attrib-starts': [],
         'code-line': '           unit_weight=unit_weight,\r\n',
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 553L,
         'selection_end': 588L,
         'selection_start': 588L,
         'zoom': 0L},
        1613420695.473],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': 'def riser_touchdown(L, d, S, w, EA, Cb, global_coord'\
                       ',\r\n',
          'first-line': 181L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             184L,
                             210L,
                             217L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 257L,
          'sel-line-start': 7173L,
          'selection_end': 7194L,
          'selection_start': 7193L,
          'zoom': 0L},
         1613420757.904],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '           unit_weight=unit_weight,\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 553L,
          'selection_end': 588L,
          'selection_start': 588L,
          'zoom': 0L},
         1613420759.633],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        _global = Coordinates(x= self._buoy.r, y= 0,'\
                       ' z= self.h_lower)\r\n',
          'first-line': 56L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             136L],
          'sel-line': 93L,
          'sel-line-start': 2949L,
          'selection_end': 2949L,
          'selection_start': 2949L,
          'zoom': 0L},
         1613420765.296],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': '    Sc = S - Lb\r\n',
          'first-line': 275L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             184L,
                             210L,
                             217L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 347L,
          'sel-line-start': 9830L,
          'selection_end': 9845L,
          'selection_start': 9843L,
          'zoom': 0L},
         1613420878.863],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '           unit_weight=unit_weight,\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 553L,
          'selection_end': 588L,
          'selection_start': 588L,
          'zoom': 0L},
         1613420882.7],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        _global = Coordinates(x= self._buoy.r, y= 0,'\
                       ' z= self.h_lower)\r\n',
          'first-line': 100L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             136L],
          'sel-line': 93L,
          'sel-line-start': 2949L,
          'selection_end': 2949L,
          'selection_start': 2949L,
          'zoom': 0L},
         1613420963.891],
        [loc('catpy/catenary/rsscat.py'),
         {'attrib-starts': [('CatRSS|0|',
                             14)],
          'code-line': '            arch_x_l =  arch_lower.circle.x + arch_l'\
                       'ower.slot.x\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3141L,
          'selection_end': 3175L,
          'selection_start': 3165L,
          'zoom': 0L},
         1613420969.327],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': '    fGuess = np.array([Vi,Hi])\r\n',
          'first-line': 184L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             184L,
                             210L,
                             217L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 313L,
          'sel-line-start': 8746L,
          'selection_end': 8756L,
          'selection_start': 8750L,
          'zoom': 0L},
         1613421024.069],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '           lower=hose_lenght * 3)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 626L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1613421033.325],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        _global = Coordinates(x= self._buoy.r, y= 0,'\
                       ' z= self.h_lower)\r\n',
          'first-line': 59L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             136L],
          'sel-line': 93L,
          'sel-line-start': 2949L,
          'selection_end': 2949L,
          'selection_start': 2949L,
          'zoom': 0L},
         1613421040.737],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': '    sinc = Lb / _steps\r\n',
          'first-line': 326L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             198L,
                             210L,
                             217L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 340L,
          'sel-line-start': 9616L,
          'selection_end': 9616L,
          'selection_start': 9616L,
          'zoom': 0L},
         1613421181.541],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '           lower=hose_lenght * 3)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 626L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1613421182.637],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        _global = Coordinates(x= self._buoy.r, y= 0,'\
                       ' z= self.h_lower)\r\n',
          'first-line': 59L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             136L],
          'sel-line': 93L,
          'sel-line-start': 2949L,
          'selection_end': 2949L,
          'selection_start': 2949L,
          'zoom': 0L},
         1613421188.149],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': '        else:\r\n',
          'first-line': 338L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             198L,
                             210L,
                             217L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 356L,
          'sel-line-start': 10139L,
          'selection_end': 10152L,
          'selection_start': 10152L,
          'zoom': 0L},
         1613421314.16],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        #                            riser_diametre='\
                       'riser.diametre)\r\n',
          'first-line': 103L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             136L],
          'sel-line': 116L,
          'sel-line-start': 4166L,
          'selection_end': 4179L,
          'selection_start': 4179L,
          'zoom': 0L},
         1613421350.437],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('riser_touchdown|0|',
                             257)],
          'code-line': '        else:\r\n',
          'first-line': 180L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             57L,
                             67L,
                             87L,
                             149L,
                             162L,
                             163L,
                             198L,
                             210L,
                             217L,
                             257L,
                             259L,
                             276L,
                             277L,
                             287L,
                             296L,
                             373L,
                             382L,
                             388L,
                             404L],
          'sel-line': 356L,
          'sel-line-start': 10139L,
          'selection_end': 10152L,
          'selection_start': 10152L,
          'zoom': 0L},
         1613421742.847],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        z_coord = lower_cat.coordinates.z + upper_ca'\
                       't.coordinates.z #buoy_z + \r\n',
          'first-line': 118L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             137L],
          'sel-line': 129L,
          'sel-line-start': 4762L,
          'selection_end': 4840L,
          'selection_start': 4840L,
          'zoom': 0L},
         1613421900.223],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '           lower=hose_lenght * 3)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 626L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1613421908.686],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             36),
                            ('CatBuoy|0|.get_catenary|0|',
                             90)],
          'code-line': '        z_coord = lower_cat.coordinates.z + buoy_coo'\
                       'rd[2] + upper_cat.coordinates.z\r\n',
          'first-line': 118L,
          'folded-linenos': [15L,
                             23L,
                             41L,
                             59L,
                             75L,
                             137L],
          'sel-line': 130L,
          'sel-line-start': 4858L,
          'selection_end': 4941L,
          'selection_start': 4941L,
          'zoom': 0L},
         1613422152.368]],
        20),
        'current-loc': loc('buoy.py'),
        'editor-state-list': [(loc('buoy.py'),
                               {'attrib-starts': [],
                                'code-line': '           lower=hose_lenght *'\
        ' 3)\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 626L,
                                'selection_end': 659L,
                                'selection_start': 659L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/buoycat.py'),
                               {'attrib-starts': [('CatBuoy|0|',
        36),
        ('CatBuoy|0|.get_catenary|0|',
         90)],
                                'code-line': '        z_coord = lower_cat.co'\
        'ordinates.z + buoy_coord[2] + upper_cat.coordinates.z\r\n',
                                'first-line': 118L,
                                'folded-linenos': [15L,
        23L,
        41L,
        59L,
        75L,
        137L],
                                'sel-line': 130L,
                                'sel-line-start': 4858L,
                                'selection_end': 4941L,
                                'selection_start': 4941L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/catpy.py'),
                               {'attrib-starts': [('riser_touchdown|0|',
        257)],
                                'code-line': '        else:\r\n',
                                'first-line': 180L,
                                'folded-linenos': [16L,
        23L,
        33L,
        47L,
        57L,
        67L,
        87L,
        149L,
        162L,
        163L,
        198L,
        210L,
        217L,
        257L,
        259L,
        276L,
        277L,
        287L,
        296L,
        373L,
        382L,
        388L,
        404L],
                                'sel-line': 356L,
                                'sel-line-start': 10139L,
                                'selection_end': 10152L,
                                'selection_start': 10152L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/rsscat.py'),
                               {'attrib-starts': [('CatRSS|0|',
        14)],
                                'code-line': '            arch_x_l =  arch_l'\
        'ower.circle.x + arch_lower.slot.x\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 3141L,
                                'selection_end': 3175L,
                                'selection_start': 3165L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('buoy.py'),
         loc('catpy/catenary/buoycat.py'),
         loc('catpy/catenary/catpy.py'),
         loc('catpy/catenary/rsscat.py')]),
                               'open_files': [u'catpy/catenary/rsscat.py',
        u'catpy/catenary/catpy.py',
        u'catpy/catenary/buoycat.py',
        u'buoy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1613334730.228),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1613422161.197),
                 'user_data': {}},
        'window-alloc': (22,
                         27,
                         1308,
                         707)}]}
guimgr.recent-documents = [loc('buoy.py'),
                           loc('catpy/catenary/buoycat.py'),
                           loc('catpy/catenary/catpy.py'),
                           loc('catpy/catenary/rsscat.py')]
guimgr.visual-state = {loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            raise ValueError("x, y, and format string '\
                     'must not be None")\n',
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 376L,
        'sel-line-start': 14575L,
        'selection_end': 14575L,
        'selection_start': 14575L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_to_unmasked_float_array|0|',
                          1381)],
        'code-line': '        return np.asarray(x, float)\n',
        'first-line': 1345L,
        'folded-linenos': [],
        'sel-line': 1389L,
        'sel-line-start': 44516L,
        'selection_end': 44516L,
        'selection_start': 44516L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch|0|',
                          175),
                         ('CDispatch|0|.__init__|0|',
                          176)],
        'code-line': '\t\tif userName is None: userName = "<unknown>"\r\n',
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 6295L,
        'selection_end': 6340L,
        'selection_start': 6340L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/xlwings/_xlwindows.py'): {'a'\
        'ttrib-starts': [('Sheets|0|',
                          508),
                         ('Sheets|0|.__call__|0|',
                          520)],
        'code-line': '        return Sheet(xl=self.xl(name_or_index))\n',
        'first-line': 479L,
        'folded-linenos': [],
        'sel-line': 521L,
        'sel-line-start': 15361L,
        'selection_end': 15361L,
        'selection_start': 15361L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/xlwings/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/ntpath.py'): {'attrib'\
        '-starts': [('normcase|0|',
                     43)],
        'code-line': '    s = os.fspath(s)\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1505L,
        'selection_end': 1505L,
        'selection_start': 1505L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/site-packages/xlwings/main.py'): {'a'\
        'ttrib-starts': [('Books|0|',
                          3550),
                         ('Books|0|.open|0|',
                          3577)],
        'code-line': "            raise FileNotFoundError(\"No such file: '%"\
                     "s'\" % fullname)\r\n",
        'first-line': 3574L,
        'folded-linenos': [],
        'sel-line': 3600L,
        'sel-line-start': 106018L,
        'selection_end': 106019L,
        'selection_start': 106019L,
        'zoom': 0L},
                       loc('CatPy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CatPy/CatPy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('buoy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/__init__.py'): {'attrib-starts': [],
        'code-line': 'from catpy.xl.read_xl import get_riser\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 42L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('catpy/catenary/catpy.py'): {'attrib-starts': [('i'\
        'rvine_method|0|',
        184)],
        'code-line': '    \r\n',
        'first-line': 162L,
        'folded-linenos': [16L,
                           23L,
                           33L,
                           47L,
                           277L],
        'sel-line': 189L,
        'sel-line-start': 5224L,
        'selection_end': 5228L,
        'selection_start': 5228L,
        'zoom': 0L},
                       loc('catpy/catenary/pycatenary.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np \n',
        'first-line': 7L,
        'folded-linenos': [16L,
                           23L,
                           33L,
                           147L,
                           159L,
                           179L,
                           241L,
                           285L,
                           326L,
                           339L,
                           358L,
                           361L,
                           374L,
                           387L,
                           394L,
                           434L,
                           452L,
                           463L,
                           472L,
                           473L,
                           549L,
                           557L,
                           563L],
        'sel-line': 8L,
        'sel-line-start': 185L,
        'selection_end': 204L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('catpy/pycatenary.py'): {'attrib-starts': [('get_'\
        'riser|0|',
        16)],
        'code-line': "    print('end')\n",
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 840L,
        'selection_end': 840L,
        'selection_start': 840L,
        'zoom': 0L},
                       loc('catpy/units/buckingham.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 24L,
        'folded-linenos': [31L,
                           103L,
                           163L,
                           195L,
                           221L,
                           230L,
                           646L,
                           654L,
                           662L,
                           671L,
                           680L,
                           683L,
                           686L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/units/control.py'): {'attrib-starts': [],
        'code-line': '# \n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/units/units.py'): {'attrib-starts': [],
        'code-line': '# package imports\r\n',
        'first-line': 0L,
        'folded-linenos': [23L],
        'sel-line': 7L,
        'sel-line-start': 67L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('catpy/usfos/geometry.py'): {'attrib-starts': [('g'\
        'eometry_ufo|0|',
        78)],
        'code-line': '        node_number = get_nodes_clone(coord, node_numb'\
                     'er, nodes,\n',
        'first-line': 12L,
        'folded-linenos': [13L,
                           20L,
                           28L,
                           37L,
                           48L,
                           59L,
                           78L,
                           136L,
                           190L,
                           216L,
                           270L,
                           299L],
        'sel-line': 118L,
        'sel-line-start': 3064L,
        'selection_end': 3101L,
        'selection_start': 3086L,
        'zoom': 0L},
                       loc('catpy/usfos/headers.py'): {'attrib-starts': [('p'\
        'rint_title|0|',
        23)],
        'code-line': "    text_out.append(\"{:}{:}\\n\".format(subfix, 84 * "\
                     "'*'))\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 738L,
        'selection_end': 794L,
        'selection_start': 794L,
        'zoom': 0L},
                       loc('catpy/usfos/loading.py'): {'attrib-starts': [('p'\
        'rint_gravity|0|',
        11)],
        'code-line': 'def print_gravity():\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 183L,
        'selection_end': 200L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('catpy/usfos/usfos_out.py'): {'attrib-starts': [('m'\
        'odel_usfos|0|',
        4)],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 90L,
        'selection_end': 90L,
        'selection_start': 90L,
        'zoom': 0L},
                       loc('catpy/xl/master_sheet.py'): {'attrib-starts': [],
        'code-line': '# Copyright (c) 2021 CatPy\r\n',
        'first-line': 0L,
        'folded-linenos': [10L,
                           22L,
                           29L,
                           84L,
                           99L,
                           143L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('catpy/xl/read_xl.py'): {'attrib-starts': [('get_'\
        'riser|0|',
        15)],
        'code-line': '    # get sheet naming\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 368L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('excel_macro.py'): {'attrib-starts': [],
        'code-line': '    cty.get_riser()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 477L,
        'selection_end': 494L,
        'selection_start': 485L,
        'zoom': 0L},
                       loc('hose.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 98L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('inout.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('licence.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('pycatenary.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('readme.md'): {'attrib-starts': [],
        'code-line': '<h4>Asymmetric Catenary Curve Calculation</h4>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/ntpath.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/cell/cell.py'): {'a'\
        'ttrib-starts': [('Cell|0|',
                          92),
                         ('Cell|0|._bind_value|0|',
                          189)],
        'code-line': '            raise ValueError("Cannot convert {0!r} to '\
                     'Excel".format(value))\n',
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 6041L,
        'selection_end': 6041L,
        'selection_start': 6041L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/utils/cell.py'): {'a'\
        'ttrib-starts': [('range_boundaries|0|',
                          127)],
        'code-line': '        raise ValueError(msg)\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4091L,
        'selection_end': 4091L,
        'selection_start': 4091L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'a'\
        'ttrib-starts': [('Worksheet|0|',
                          62),
                         ('Worksheet|0|.__getitem__|0|',
                          267)],
        'code-line': '        min_col, min_row, max_col, max_row = range_bou'\
                     'ndaries(key)\n',
        'first-line': 256L,
        'folded-linenos': [],
        'sel-line': 286L,
        'sel-line-start': 8312L,
        'selection_end': 8312L,
        'selection_start': 8312L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/writer/excel.py'): {'a'\
        'ttrib-starts': [('save_workbook|0|',
                          279)],
        'code-line': "    archive = ZipFile(filename, 'w', ZIP_DEFLATED, all"\
                     "owZip64=True)\n",
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 9339L,
        'selection_end': 9339L,
        'selection_start': 9339L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_root_hybr|0|',
                          167)],
        'code-line': "    shape, dtype = _check_func('fsolve', 'func', func,"\
                     " x0, args, n, (n,))\n",
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 7814L,
        'selection_end': 7814L,
        'selection_start': 7814L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch|0|',
                          175),
                         ('CDispatch|0|.__call__|0|',
                          188)],
        'code-line': '\t\t\treturn self._get_good_object_(self._oleobj_.Invo'\
                     'ke(*allArgs),self._olerepr_.defaultDispatchName,None)'\
                     '\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7093L,
        'selection_end': 7093L,
        'selection_start': 7093L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/zipfile.py'): {'attrib-s'\
        'tarts': [('ZipFile|0|',
                   1145),
                  ('ZipFile|0|.__init__|0|',
                   1171)],
        'code-line': '            file = os.fspath(file)\n',
        'first-line': 1178L,
        'folded-linenos': [],
        'sel-line': 1193L,
        'sel-line-start': 40325L,
        'selection_end': 40359L,
        'selection_start': 40359L,
        'zoom': 0L}}
search.replace-history = [u'EA',
                          u'data_column',
                          u'data_row']
search.search-history = [u'ln',
                         u'xw',
                         u'E*A',
                         u'(E*A)',
                         u'data_row',
                         u'master_row']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/svortega/catpy']
