#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('catpy/catenary/pycatenary.py'): {146L: (0,
        None,
        1,
        0)},
                     loc('catpy/pycatenary.py'): {35L: (0,
        None,
        1,
        0),
        94: (0,
             None,
             1,
             0),
        114L: (0,
               None,
               1,
               0),
        141L: (0,
               None,
               1,
               0)},
                     loc('catpy/usfos/usfos_out.py'): {8L: (0,
        None,
        1,
        0)},
                     loc('catpy/xl/read_xl.py'): {44L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('excel_macro.py'): {},
                    loc('pycatenary.py'): {}}
debug.show-args-dialog = {loc('CatPy/CatPy.py'): False,
                          loc('buoy.py'): False,
                          loc('excel_macro.py'): False,
                          loc('pycatenary.py'): False}
debug.var-col-widths = [0.3042071197411003,
                        0.6957928802588997]
edit.multi-select-popup-size = (245,
                                118)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OtWymcEVDxGEunm2s7CuxmxdgT'\
        'lVzRxP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3867996930161166,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {u'file:d:/svort/Dropbox/Python/Catenary/CatPy/excel_macro.py': ['a'\
        'rch_upper.circle.z[-1]\n',
        'arch_upper.circle.x[-1] \n',
        'arch_lower.circle.x[0]\n',
        'arch_lower.circle.z[0]\n']},
                                'launch-id': None,
                                'sel-line': 8L,
                                'sel-line-start': 172L,
                                'selection_end': 172L,
                                'selection_start': 172L,
                                'zoom': 0L}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 145L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 40,
        'fReplaceText': u'EA',
        'fReverse': False,
        'fSearchText': u'xw',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.08156606851549753,
        'override_title': None,
        'pagelist': [('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('catpy/xl/master_sheet.py'),
        {'attrib-starts': [],
         'code-line': '# Copyright (c) 2021 CatPy\r\n',
         'first-line': 0L,
         'folded-linenos': [10L,
                            22L,
                            29L,
                            84L,
                            99L,
                            143L],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 20L,
         'selection_start': 20L,
         'zoom': 0L},
        1613231337.43],
        [loc('catpy/catenary/rsscat.py'),
         {'attrib-starts': [],
          'code-line': '# package imports\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 131L,
          'selection_end': 448L,
          'selection_start': 131L,
          'zoom': 0L},
         1613231365.881],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (c) 2021 CatPy\n',
          'first-line': 0L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             59L,
                             141L,
                             154L,
                             155L,
                             173L,
                             176L,
                             249L,
                             364L,
                             373L,
                             379L,
                             395L],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 42L,
          'selection_start': 42L,
          'zoom': 0L},
         1613231367.907],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             9)],
          'code-line': '                              steps=_steps)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 860L,
          'selection_end': 903L,
          'selection_start': 903L,
          'zoom': 0L},
         1613231406.948],
        [loc('catpy/catenary/rsscat.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 49L,
          'selection_end': 85L,
          'selection_start': 49L,
          'zoom': 0L},
         1613231416.985],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [('CatBuoy|0|',
                             12)],
          'code-line': '                              EA = _riser.stiffness_'\
                       'axial * 1e6,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 781L,
          'selection_end': 845L,
          'selection_start': 845L,
          'zoom': 0L},
         1613231472.687],
        [loc('catpy/catenary/rsscat.py'),
         {'attrib-starts': [('CatRSS|0|',
                             14)],
          'code-line': '            arch_upper = arch_geometry(radius=_arch.'\
                       'radius, \n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 877L,
          'selection_end': 899L,
          'selection_start': 889L,
          'zoom': 0L},
         1613231542.85],
        [loc('catpy/catenary/catpy.py'),
         {'attrib-starts': [('irvine_method|0|',
                             176)],
          'code-line': '    \n',
          'first-line': 154L,
          'folded-linenos': [16L,
                             23L,
                             33L,
                             47L,
                             59L,
                             141L,
                             154L,
                             155L,
                             173L,
                             189L,
                             201L,
                             208L,
                             248L,
                             266L,
                             277L,
                             286L,
                             363L,
                             372L,
                             378L,
                             394L],
          'sel-line': 181L,
          'sel-line-start': 4873L,
          'selection_end': 4877L,
          'selection_start': 4877L,
          'zoom': 0L},
         1613232544.375],
        [loc('catpy/catenary/rsscat.py'),
         {'attrib-starts': [('CatRSS|0|',
                             14)],
          'code-line': '            #\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3481L,
          'selection_end': 4310L,
          'selection_start': 3481L,
          'zoom': 0L},
         1613232565.562],
        [loc('catpy/catenary/buoycat.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 278L,
          'selection_end': 278L,
          'selection_start': 278L,
          'zoom': 0L},
         1613295143.512],
        [loc('buoyXX.py'),
         {'attrib-starts': [],
          'code-line': 'Hbuoy = 45  # m\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 353L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1613313216.248],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': 'Hbuoy = 45  # m\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 353L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1613313248.092],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1613313287.104],
        [loc('catpy/xl/master_sheet.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (c) 2021 CatPy\r\n',
          'first-line': 0L,
          'folded-linenos': [10L,
                             22L,
                             29L,
                             84L,
                             99L,
                             143L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1613313317.692],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': 'LAT = 67.0 * units.m\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 982L,
          'selection_end': 1002L,
          'selection_start': 1002L,
          'zoom': 0L},
         1613333797.985],
        [loc('licence.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1613333926.552],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '                   L=3.26 * units.m,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 761L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1613333955.703],
        [loc('readme.md'),
         {'attrib-starts': [],
          'code-line': '<h4>Asymmetric Catenary Curve Calculation</h4>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1613333960.411],
        [loc('buoy.py'),
         {'attrib-starts': [],
          'code-line': '                   L=3.26 * units.m,\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 761L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1613333963.078],
        [loc('licence.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1613333968.732]],
        20),
        'current-loc': loc('buoy.py'),
        'editor-state-list': [(loc('buoy.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 111L,
                                'selection_end': 111L,
                                'selection_start': 111L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/buoycat.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 278L,
                                'selection_end': 278L,
                                'selection_start': 278L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/catpy.py'),
                               {'attrib-starts': [('irvine_method|0|',
        176)],
                                'code-line': '    \n',
                                'first-line': 154L,
                                'folded-linenos': [16L,
        23L,
        33L,
        47L,
        59L,
        141L,
        154L,
        155L,
        173L,
        189L,
        201L,
        208L,
        248L,
        266L,
        277L,
        286L,
        363L,
        372L,
        378L,
        394L],
                                'sel-line': 181L,
                                'sel-line-start': 4873L,
                                'selection_end': 4877L,
                                'selection_start': 4877L,
                                'zoom': 0L}),
                              (loc('catpy/xl/master_sheet.py'),
                               {'attrib-starts': [],
                                'code-line': '# Copyright (c) 2021 CatPy\r\n',
                                'first-line': 0L,
                                'folded-linenos': [10L,
        22L,
        29L,
        84L,
        99L,
        143L],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L}),
                              (loc('catpy/catenary/rsscat.py'),
                               {'attrib-starts': [('CatRSS|0|',
        14)],
                                'code-line': '            #\n',
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 3481L,
                                'selection_end': 4310L,
                                'selection_start': 3481L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('buoy.py'),
         loc('catpy/catenary/buoycat.py'),
         loc('catpy/catenary/catpy.py'),
         loc('catpy/xl/master_sheet.py'),
         loc('catpy/catenary/rsscat.py')]),
                               'open_files': [u'catpy/catenary/buoycat.py',
        u'catpy/catenary/catpy.py',
        u'catpy/catenary/rsscat.py',
        u'catpy/xl/master_sheet.py',
        u'buoy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1613333944.836),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1613333905.31),
                 'user_data': {}},
        'window-alloc': (22,
                         4,
                         1310,
                         732)}]}
guimgr.recent-documents = [loc('buoy.py'),
                           loc('catpy/xl/master_sheet.py')]
guimgr.visual-state = {loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._plot_args|0|',
                          362)],
        'code-line': '            raise ValueError("x, y, and format string '\
                     'must not be None")\n',
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 376L,
        'sel-line-start': 14575L,
        'selection_end': 14575L,
        'selection_start': 14575L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [('_to_unmasked_float_array|0|',
                          1381)],
        'code-line': '        return np.asarray(x, float)\n',
        'first-line': 1345L,
        'folded-linenos': [],
        'sel-line': 1389L,
        'sel-line-start': 44516L,
        'selection_end': 44516L,
        'selection_start': 44516L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch|0|',
                          175),
                         ('CDispatch|0|.__init__|0|',
                          176)],
        'code-line': '\t\tif userName is None: userName = "<unknown>"\r\n',
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 6295L,
        'selection_end': 6340L,
        'selection_start': 6340L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/xlwings/_xlwindows.py'): {'a'\
        'ttrib-starts': [('Sheets|0|',
                          508),
                         ('Sheets|0|.__call__|0|',
                          520)],
        'code-line': '        return Sheet(xl=self.xl(name_or_index))\n',
        'first-line': 479L,
        'folded-linenos': [],
        'sel-line': 521L,
        'sel-line-start': 15361L,
        'selection_end': 15361L,
        'selection_start': 15361L,
        'zoom': 0L},
                       loc('../../../../C:/Users/svort/Miniconda3/Lib/site-packages/xlwings/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/ntpath.py'): {'attrib'\
        '-starts': [('normcase|0|',
                     43)],
        'code-line': '    s = os.fspath(s)\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1505L,
        'selection_end': 1505L,
        'selection_start': 1505L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Miniconda3/Lib/site-packages/xlwings/main.py'): {'a'\
        'ttrib-starts': [('Books|0|',
                          3550),
                         ('Books|0|.open|0|',
                          3577)],
        'code-line': "            raise FileNotFoundError(\"No such file: '%"\
                     "s'\" % fullname)\r\n",
        'first-line': 3574L,
        'folded-linenos': [],
        'sel-line': 3600L,
        'sel-line-start': 106018L,
        'selection_end': 106019L,
        'selection_start': 106019L,
        'zoom': 0L},
                       loc('CatPy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CatPy/CatPy.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 22L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('buoy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/__init__.py'): {'attrib-starts': [],
        'code-line': 'from catpy.xl.read_xl import get_riser\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 42L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('catpy/catenary/pycatenary.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np \n',
        'first-line': 7L,
        'folded-linenos': [16L,
                           23L,
                           33L,
                           147L,
                           159L,
                           179L,
                           241L,
                           285L,
                           326L,
                           339L,
                           358L,
                           361L,
                           374L,
                           387L,
                           394L,
                           434L,
                           452L,
                           463L,
                           472L,
                           473L,
                           549L,
                           557L,
                           563L],
        'sel-line': 8L,
        'sel-line-start': 185L,
        'selection_end': 204L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('catpy/pycatenary.py'): {'attrib-starts': [('get_'\
        'riser|0|',
        16)],
        'code-line': "    print('end')\n",
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 840L,
        'selection_end': 840L,
        'selection_start': 840L,
        'zoom': 0L},
                       loc('catpy/units/buckingham.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 24L,
        'folded-linenos': [31L,
                           103L,
                           163L,
                           195L,
                           221L,
                           230L,
                           646L,
                           654L,
                           662L,
                           671L,
                           680L,
                           683L,
                           686L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/units/control.py'): {'attrib-starts': [],
        'code-line': '# \n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catpy/units/units.py'): {'attrib-starts': [],
        'code-line': '# package imports\r\n',
        'first-line': 0L,
        'folded-linenos': [23L],
        'sel-line': 7L,
        'sel-line-start': 67L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('catpy/usfos/geometry.py'): {'attrib-starts': [('g'\
        'eometry_ufo|0|',
        78)],
        'code-line': '        node_number = get_nodes_clone(coord, node_numb'\
                     'er, nodes,\n',
        'first-line': 12L,
        'folded-linenos': [13L,
                           20L,
                           28L,
                           37L,
                           48L,
                           59L,
                           78L,
                           136L,
                           190L,
                           216L,
                           270L,
                           299L],
        'sel-line': 118L,
        'sel-line-start': 3064L,
        'selection_end': 3101L,
        'selection_start': 3086L,
        'zoom': 0L},
                       loc('catpy/usfos/headers.py'): {'attrib-starts': [('p'\
        'rint_title|0|',
        23)],
        'code-line': "    text_out.append(\"{:}{:}\\n\".format(subfix, 84 * "\
                     "'*'))\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 738L,
        'selection_end': 794L,
        'selection_start': 794L,
        'zoom': 0L},
                       loc('catpy/usfos/loading.py'): {'attrib-starts': [('p'\
        'rint_gravity|0|',
        11)],
        'code-line': 'def print_gravity():\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 183L,
        'selection_end': 200L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('catpy/usfos/usfos_out.py'): {'attrib-starts': [('m'\
        'odel_usfos|0|',
        4)],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 90L,
        'selection_end': 90L,
        'selection_start': 90L,
        'zoom': 0L},
                       loc('catpy/xl/master_sheet.py'): {'attrib-starts': [('r'\
        'ead_master|0|',
        29)],
        'code-line': "    master = {'L_upper': Lu, 'd_upper': du, \r\n",
        'first-line': 9L,
        'folded-linenos': [86L],
        'sel-line': 74L,
        'sel-line-start': 2103L,
        'selection_end': 2147L,
        'selection_start': 2147L,
        'zoom': 0L},
                       loc('catpy/xl/read_xl.py'): {'attrib-starts': [('get_'\
        'riser|0|',
        15)],
        'code-line': '    # get sheet naming\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 368L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('excel_macro.py'): {'attrib-starts': [],
        'code-line': '    cty.get_riser()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 477L,
        'selection_end': 494L,
        'selection_start': 485L,
        'zoom': 0L},
                       loc('hose.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 98L,
        'selection_end': 98L,
        'selection_start': 98L,
        'zoom': 0L},
                       loc('inout.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('licence.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('pycatenary.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('readme.md'): {'attrib-starts': [],
        'code-line': '<h4>Asymmetric Catenary Curve Calculation</h4>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/ntpath.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/cell/cell.py'): {'a'\
        'ttrib-starts': [('Cell|0|',
                          92),
                         ('Cell|0|._bind_value|0|',
                          189)],
        'code-line': '            raise ValueError("Cannot convert {0!r} to '\
                     'Excel".format(value))\n',
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 6041L,
        'selection_end': 6041L,
        'selection_start': 6041L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/utils/cell.py'): {'a'\
        'ttrib-starts': [('range_boundaries|0|',
                          127)],
        'code-line': '        raise ValueError(msg)\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4091L,
        'selection_end': 4091L,
        'selection_start': 4091L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'a'\
        'ttrib-starts': [('Worksheet|0|',
                          62),
                         ('Worksheet|0|.__getitem__|0|',
                          267)],
        'code-line': '        min_col, min_row, max_col, max_row = range_bou'\
                     'ndaries(key)\n',
        'first-line': 256L,
        'folded-linenos': [],
        'sel-line': 286L,
        'sel-line-start': 8312L,
        'selection_end': 8312L,
        'selection_start': 8312L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/openpyxl/writer/excel.py'): {'a'\
        'ttrib-starts': [('save_workbook|0|',
                          279)],
        'code-line': "    archive = ZipFile(filename, 'w', ZIP_DEFLATED, all"\
                     "owZip64=True)\n",
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 9339L,
        'selection_end': 9339L,
        'selection_start': 9339L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_root_hybr|0|',
                          167)],
        'code-line': "    shape, dtype = _check_func('fsolve', 'func', func,"\
                     " x0, args, n, (n,))\n",
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 7814L,
        'selection_end': 7814L,
        'selection_start': 7814L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch|0|',
                          175),
                         ('CDispatch|0|.__call__|0|',
                          188)],
        'code-line': '\t\t\treturn self._get_good_object_(self._oleobj_.Invo'\
                     'ke(*allArgs),self._olerepr_.defaultDispatchName,None)'\
                     '\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 196L,
        'sel-line-start': 7093L,
        'selection_end': 7093L,
        'selection_start': 7093L,
        'zoom': 0L},
                       loc('../../../Miniconda3/Lib/zipfile.py'): {'attrib-s'\
        'tarts': [('ZipFile|0|',
                   1145),
                  ('ZipFile|0|.__init__|0|',
                   1171)],
        'code-line': '            file = os.fspath(file)\n',
        'first-line': 1178L,
        'folded-linenos': [],
        'sel-line': 1193L,
        'sel-line-start': 40325L,
        'selection_end': 40359L,
        'selection_start': 40359L,
        'zoom': 0L}}
search.replace-history = [u'EA',
                          u'data_column',
                          u'data_row']
search.search-history = [u'xw',
                         u'E*A',
                         u'(E*A)',
                         u'data_row',
                         u'master_row']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/svortega/catpy']
